<html>

<head>
    <title>High Frequency Visualization</title>
    <script type="module" src="js/viz.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.0/d3-legend.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="./data/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
</head>

<body>
    <script>
        //alert("Select from the dropdown lists to display a visualization");
    </script>
    <div id="panel-menu">
        <div id="menu-icon" style="width: 50%; margin-left: 25%;">
            <img src="./data/logo.png" alt="hifriz icon" class="img">
        </div>

        <div id="search">
            <input type="text" id="searchBar" onkeyup="searchStocks()" placeholder="Search by stocks symbol">
            <div id="stockList"></div>
        </div>


        <div style="text-align: left; margin-left: 10%; font-size: 0.8vw; margin-top: 20%; font-family: 'Oswald';">Selected Stocks:</div>
        <div id="selected-assets">
            &nbsp;
        </div>

        <div class="dropdown-sort">
            <button class="sortBtn" onclick="showSortCriteria()">Sort by <i id="arrow-direction" class="arrow down"></i></button>
            <div id="sort-content" class="dropdown-content">
                <button value="Market Capitalization" class="dropdown-item" onclick="sortStocks(this.value)">Market Capitalization</button>
                <button value="Volume" class="dropdown-item" onclick="sortStocks(this.value)">Volume</button>
            </div>
        </div>

        <div style="width: 80%; margin-left: 10%; font-size: 0.8vw; font-family: 'Oswald'; margin-top: 12%; text-align: left;">
            <label for="blockSize">Bin Size:</label>
            <!-- The value in input is just a place holder right now. We will put more detail in future -->
            <input type="range" id="blockSize" class="binSize" name="blockSize" min="5" max="50" oninput="binChange(value)" value="35" step="1">
            <output for="blockSize" id="outputBinSize" style="font-size: 0.8vw; font-family: 'Oswald';">35</output>
        </div>

        <div id="date">
            <!-- The value in input is just a place holder right now. We will put more detail in future -->
            <input type="date" id="tradeDate" name="tradeDate" min="2018-01-01" max="2020-12-31" onchange="dateFilter(event)" onkeypress="return false;" value="2019-01-03">
        </div>

        <div id="detailed">
            <button id="detailed-button" onclick="viewDetails()">View in details</button>
        </div>

    </div>



    <script src="js/main.js"></script>
</body>

</html>